.post-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 65px;
}

.post-card {
    box-shadow: 5px 5px 21px 4px rgba(0, 0, 0, .7);
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "date headline"
        "horr horr" 
        "image typeset"
        "image button";
    padding: 30px;
}

.post-card>hr {
    grid-area: horr;
    width: 100%;
    border: 1px dotted var(--btnColor);
}

.post-card__headline {
    grid-area: headline;
    font-size: 24px;
    line-height: normal;
    text-align: right;
}

.post-card__date {
    grid-area: date;
    text-align: left;
    line-height: normal;
    color: #707070;
    font-size: 18px;
}

.post-card__short {
    grid-area: typeset;
    text-align: justify;
    line-height: normal;
}

.post-card__link {
    display: block;
    grid-area: button;
    align-self: end;
}

.post-card__link>button {
    padding: 20px 30px;
    width: 100%;
}

.post-card>img {
    grid-area: image;
    width: 100%;
    height: auto;
}

/* singular post */
.post-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}

.post-content>p {
    color: var(--typesetColor);
    font-size: 24px;
}

.wp-block-image {
    position: relative;
}

.wp-block-image figcaption {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 50px;
    color: white;
    bottom: 0px;
    text-align: center;
    background-image: linear-gradient(0deg, black, transparent);
}

.wp-block-code {
    padding: 20px;
    background-color: #767676;
    color: #cdd6e8;
    max-height: 300px;
    overflow-x: auto;
}

.wp-block-table {
    overflow-x: clip;

}

.wp-block-table>figcaption {
    text-align: right;
    font-size: 16px;
    color: #999;
}