@navbarHeight: 95px;
@changeColorDuration: .5s;

// Mode: Desktop
@desktop: 1024px;
@desktop-area: 970px;

// Mode: Tablet
@tablet: 768px;
@tablet-area: 750px;

// Mode: Mobile
@mobile: 360px;
@mobile-area: 320px;

* {
  transition: color @changeColorDuration, left @changeColorDuration,
    background-color @changeColorDuration;
}

:root[class="theme-light"] {
  --bodyBgc: #fff;
  --themeSwitcherLeftValue: 0px;
  --navbarBgc: #71a2ad;
  --navbarLinkColor: #e1eff1;
  --navbarLinkColorHover: #bbd7de;
  --colorSwitcherBorder: #b5c8cf;
  --colorSwitcher: #fff;
  --btnColor: #8ebdc8;
  --btnColorHover: #71a2ad;
  --cardBgc: #8ebdc8;
  --cardHeadlineColor: #f5fafa;
  --cardPriceColor: #bbd7de;
  --listLiColor: #3d4857;
  --contactMeBgc: #e1eff1;
  --contactMeHeadlineColor: #8ebdc8;
  --typesetColor: #71a2ad;
  --listAndPhotoBoxShadowColor: #abc;
}

:root[class="theme-dark"] {
  --bodyBgc: #252525;
  --themeSwitcherLeftValue: calc(100% - 25px);
  --navbarBgc: #2b2c34;
  --navbarLinkColor: #78a0ad;
  --navbarLinkColorHover: #b5c8cf;
  --colorSwitcherBorder: #3d4857;
  --colorSwitcher: #000;
  --btnColor: #3d4857;
  --btnColorHover: #c75633;
  --cardBgc: #2b2c34;
  --cardHeadlineColor: #b5c8cf;
  --cardPriceColor: #858585;
  --listLiColor: #78a0ad;
  --contactMeBgc: #2b2c34;
  --contactMeHeadlineColor: #c75633;
  --typesetColor: #faab60;
  --listAndPhotoBoxShadowColor: #234;
}

:root {
  --sliderArrowColor: var(--btnColor);
  --sliderArrowHoverColor: var(--btnColorHover);
  --footerBgc: var(--contactMeBgc);
  --footerLinkColor: var(--typesetColor);
  --footerLinkHoverColor: var(--contactMeHeadlineColor);
  --boxShadowColor: rgba(0,0,0,0.25);
}

body {
  background-color: var(--bodyBgc);
}

.headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: #C75633;
}

.headline-big {
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.typeset-big {
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #B5C8CF;
  margin-bottom: 60px;
}

.typeset {
  font-size: 24px;
  line-height: 28px;
}

.header-bgi {
  background-image: linear-gradient(
      rgba(61, 72, 87, 0.8),
      rgba(61, 72, 87, 0.8)
    ),
    url("../img/header_bgi.jpg");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

// Background Blur using backdrop-filter
.header-blur {
  backdrop-filter: blur(4px); // This be the blur
  height: 100%;
  width: 100%;
}

.header {
  position: relative;
}

.navbar {
  height: @navbarHeight;
  background-color: var(--navbarBgc);
  margin-bottom: 65px;
}

.navbar-element__link {
  color: var(--navbarLinkColor);
}

.navbar-content {
  height: 100%;
}

.color-mode-switcher {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.color-mode-switcher-line {
  width: 50px;
  height: 20px;
  background: var(--colorSwitcher);
  border: 3px solid var(--colorSwitcherBorder);
  border-radius: 20px;
}

.color-mode-switcher-circle {
  width: 25px;
  height: 25px;
  background: var(--navbarBgc);
  border: 3px solid var(--colorSwitcherBorder);
  border-radius: 50%;
  position: absolute;
  left: var(--themeSwitcherLeftValue);
}

.btn {
  border: none;
  background-color: var(--btnColor);
  border-radius: 10px;
  color: white;
  box-shadow: 0px 4px 4px var(--boxShadowColor);
}

.btn:hover {
  background-color: var(--btnColorHover);
}

.header-btns {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 75px;
  gap: 30px;
}

.header-btn {
  padding: 25px 100px;
}

.what-order {
  padding-top: 60px;
  padding-bottom: 140px;
}

.cards {
  display: grid;
}

.card {
  padding-top: 30px;
  text-align: center;
  background-color: var(--cardBgc);
  box-shadow: 0px 4px 4px var(--boxShadowColor);
  border-radius: 10px;
}

.what-order-cards {
  margin-top: 60px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}

.what-order-card {
  padding-left: 15px;
  padding-right: 15px;
}

.what-order-card img {
  width: 350px;
  height: 350px;
  margin-bottom: 30px;
}

.card-headline {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  /* identical to box height */

  text-align: center;

  color: var(--cardHeadlineColor);
  margin-bottom: 20px;
}

.card-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;

  color: #bbd7de;
  margin-bottom: 50px;
}

.list-and-photo {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8.333%;
  padding-right: 8.333%;
}

.list-and-photo > ul {
  flex-grow: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.list-and-photo__img > img {
  max-width: 250px;
  box-shadow: 3px 3px 7px 3px var(--listAndPhotoBoxShadowColor);
  background-color: #fff;
  padding: 15px;
}

.list-and-photo > ul > li {
  font-size: 24px;
  line-height: 24px;
  cursor: pointer;
  color: var(--listLiColor);
  margin-left: 40px;
  position: relative;
  // flex only for "before" aligment
  display: flex;
  align-items: center;
}

.list-and-photo > ul > li::before {
  content: "";
  position: absolute;
  background-image: url("../img/list_arrow.png");
  left: -40px;
  width: 30px;
  height: 30px;
}

.list-and-photo > ul > li:hover {
  font-size: 24px;
  line-height: 24px;
  cursor: pointer;
  color: #c75633;
}

.what-else {
  padding-bottom: 70px;
}

.my-portfolio {
  padding-top: 80px;
  padding-bottom: 80px;
}

.my-portfolio-cards {
  margin-top: 60px;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  margin-bottom: 65px;
}

.my-portfolio-card {
  padding-right: 30px;
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.my-portfolio-card > img {
  width: 515px;
  height: 420px;
}

.my-portfolio-card > .card-headline {
  margin-top: 50px;
  margin-bottom: 60px;
}

.my-portfolio-slider {
  margin-bottom: 105px;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.slider-controller {
  display: flex;
  gap: 25px;
  align-items: center;
}

.slider-arrow {
  cursor: pointer;
  user-select: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: var(--sliderArrowColor);
}

.slider-arrow:hover {
  color: var(--sliderArrowHoverColor);
  scale: 1.2;
}

.slider-controller-circle {
  width: 15px;
  height: 15px;
  background-color: #b5c8cf;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.slider-controller-circle:hover {
  background-color: #94c8d9; // наугад подобрано, средний типа
}

.slider-controller-circle.active {
  background-color: #78a0ad;
}

.grey-text {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #858585;
}

.about {
  padding-top: 50px;
  padding-bottom: 90px;
}

.contact-me {
  background-color: var(--contactMeBgc);
  padding-top: 60px;
  padding-bottom: 110px;
  text-align: center;
  gap: 40px;
}

.contact-me .headline {
  color: var(--contactMeHeadlineColor);
}

.contact-me-btn {
  // background: linear-gradient(0deg, #8EBDC8, #8EBDC8),
  // linear-gradient(0deg, #8D8D8D, #8D8D8D),
  // #8D8D8D;
  box-shadow: 0px 4px 4px var(--boxShadowColor);
  border-radius: 10px;
  padding: 25px 185px;
}

.typeset {
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--typesetColor);
}

.footer {
  background-color: var(--footerBgc);
}

.footer-content a {
  color: var(--footerLinkColor);
}

.footer-content a:hover {
  color: var(--footerLinkHoverColor);
}

.socnets {
  display: flex;
  justify-content: center;
  gap: 105px;
}

.about-work {
  padding-top: 60px;
  padding-bottom: 90px;
}

.footer-attribute {
  display: block; text-align: center; color:var(--footerLinkColor)
}